[supervisord]
nodaemon=true

[program:mpvis-app]
command=gunicorn --workers 4 --graceful-timeout 30 -k gevent --bind unix:/var/app/mpvis-app.sock --access-logfile /var/app/logs/access.log --error-logfile /var/app/logs/error.log -m 007 server:app
directory=/var/app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/app/logs/gunicorn_stdout.log
stderr_logfile=/var/app/logs/gunicorn_stderr.log
