FLASK_ENV=production
FLASK_APP=manage.py
FLASK_DEBUG=False
DEBUG=False
APP_SETTINGS=config.config.ProductionConfig
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5400

# REGISTRY / IMAGE TAGS
REGISTRY_NAMESPACE=ebenco36
APP_IMAGE_NAME=mpvis_app
ML_IMAGE_NAME=mpvis_app_ml
FRONTEND_IMAGE_NAME=mpfrontend
FRONTEND_IMAGE_TAG=latest
IMAGE_TAG=latest
FRONTEND_BUILD_CONTEXT=../MPVisualization
FRONTEND_VITE_API_URL=http://localhost:5400/api/v1/
FRONTEND_VITE_MOCK_URL=http://localhost:5400/api/v1/

#APP CONFIG
DB_USER=mpvis_user
DB_PASSWORD=mpvis_user
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mpvis_db
DATABASE_URL=postgresql://mpvis_user:mpvis_user@postgres:5432/mpvis_db

# REDIS_HOST=redis

# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_HOST=redis
REDIS_CACHE_MAX_VALUE_BYTES=262144

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# INGESTION CONFIG
INGESTION_DATASET_BASE_DIR=/var/app/data/datasets
DASHBOARD_ANNOTATION_DATASET_PATH=/var/app/data/datasets/expert_annotation_predicted.csv
INGESTION_STAGES=mpstruc,pdb,quantitative,opm,uniprot,clean_valid,validate_release
INGESTION_CLEAN_VALID_DATASETS=True
INGESTION_PDB_BATCH_SIZE=200
INGESTION_OPM_BATCH_SIZE=50
INGESTION_UNIPROT_BATCH_SIZE=200
INGESTION_HTTP_CONNECT_TIMEOUT_SECONDS=10
INGESTION_HTTP_READ_TIMEOUT_SECONDS=240
INGESTION_HTTP_MAX_RETRIES=6
INGESTION_HTTP_RETRY_BACKOFF_FACTOR=2
INGESTION_HTTP_POOL_CONNECTIONS=20
INGESTION_HTTP_POOL_MAXSIZE=20

# WEB RUNTIME
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=180
GUNICORN_GRACEFUL_TIMEOUT=60
GUNICORN_MAX_REQUESTS=200
GUNICORN_MAX_REQUESTS_JITTER=25

# ML RUNTIME
CELERY_CONCURRENCY=1
CELERY_MAX_TASKS_PER_CHILD=20
CELERY_MAX_MEMORY_PER_CHILD_KB=524288
ML_CELERY_CONCURRENCY=1
ML_CELERY_MAX_TASKS_PER_CHILD=1
ML_CELERY_MAX_MEMORY_PER_CHILD_KB=1572864
TM_CELERY_CONCURRENCY=1
TM_CELERY_MAX_TASKS_PER_CHILD=1
TM_CELERY_MAX_MEMORY_PER_CHILD_KB=1572864
ML_ENABLE_SHAP=true
ML_ENABLE_UMAP=true
SEMI_SUPERVISED_MODEL_DIR=/var/app/data/models/semi-supervised
LIVE_GROUP_PREDICTIONS_PATH=/var/app/data/models/live_group_predictions.csv
TM_PREDICTION_OUTPUT_CSV=/var/app/data/tm_predictions/tm_summary.csv
OPTIONAL_TM_PREDICTION_BASE_DIR=/var/app/data/tm_predictions/external
TMBED_MODEL_DIR=/var/app/data/tmbed-models
TM_PREDICTION_BATCH_SIZE=10
TM_PREDICTION_MAX_WORKERS=1
TM_PREDICTION_USE_GPU=false
TM_PREDICTION_INCLUDE_DEEPTMHMM=true
BIOLIB_TOKEN=kpyUP48ximCQPLXoJxL5mLjOE2eJdXlRHOTLLHretfE
TM_PREDICTION_REQUEST_MODE=async
TM_PREDICTION_RATE_LIMIT_ENABLED=true
TM_PREDICTION_RATE_LIMIT_WINDOW_SECONDS=60
TM_PREDICTION_RATE_LIMIT_SEQUENCE_REQUESTS=10
TM_PREDICTION_RATE_LIMIT_BACKFILL_REQUESTS=2
