[supervisord]
nodaemon=true

[program:mpvis-app]
command=gunicorn --workers 2 --graceful-timeout 30 -k gevent --bind unix:/var/app/mpvis-app.sock --access-logfile /var/app/logs/access.log --error-logfile /var/app/logs/error.log -m 007 server:app
directory=/var/app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/app/logs/gunicorn_stdout.log
stderr_logfile=/var/app/logs/gunicorn_stderr.log

[program:celery-worker]
command=celery -A celery_app worker --loglevel=info
directory=/var/app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/app/logs/celery_stdout.log
stderr_logfile=/var/app/logs/celery_stderr.log

[program:celery-beat]
command=celery -A celery_app beat --loglevel=info
directory=/var/app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/app/logs/celery_beat_stdout.log
stderr_logfile=/var/app/logs/celery_beat_stderr.log


[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
priority=5
stderr_logfile=/var/app/logs/redis.err.log
stdout_logfile=/var/app/logs/redis.out.log



# [program:postgresql]
# command=service postgresql start
# autostart=true
# autorestart=true
# stderr_logfile=/var/app/logs/postgres.err.log
# stdout_logfile=/var/app/logs/postgres.out.log
