[supervisord]
nodaemon=true

[program:airflow_webserver]
command=airflow webserver --port 8090
directory=/var/app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/app/logs/airflow_webserver_stdout.log
stderr_logfile=/var/app/logs/airflow_webserver_stderr.log
