[supervisord]
nodaemon=true

[program:airflow_scheduler]
command=airflow scheduler
directory=/var/app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/app/logs/airflow_scheduler_stdout.log
stderr_logfile=/var/app/logs/airflow_scheduler_stderr.log
